{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "GourmetShopDb": "Server=localhost;Database=GourmetShop;Trusted_Connection=True;TrustServerCertificate=true;"
    },
    "AllowedHosts": "*"
}
